<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>xDATA — Log Barang</title>
    <link rel="icon" href="https://cdn-icons-png.freepik.com/512/338/338337.png">
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-database-compat.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js" integrity="sha256-qXBd/EfAdjOA2FGrGAG+b3YBn2tn5A6bhz+LSgYD96k=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/diarmacpro/cdnku@4849b7e3a19e88b14d27454f60d16c062e16648d/core.js" integrity="sha256-xxU8WD/MI8uoZ1geRPVqbSvo6MuHLOUHfu/0Vg8Bewg=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/diarmacpro/cdnku@f52d4e44b5e1b0405705bf4555d9fc6a3558ae61/firebase-olah-data/f.o.d_v.0.1.js" integrity="sha256-zWulae3cn5J3A+XOHBtvtBUR7ZWYCl49OslL4exrlyQ=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.9.0/dist/axios.min.js" integrity="sha256-zKmDh+GEVvPxPFFi3MzpYO1/ZsLgeJ1sFSz2oSvBG6Y=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
      .scroll-area::-webkit-scrollbar {
      width: 6px;
      }
      .scroll-area::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: 3px;
      }
      .highlight {
      background-color: #fff3cd;
      padding: 0 2px;
      border-radius: 2px;
      }
      @media (min-width: 1024px) {
      .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
      }
      }
    </style>
    <audio id="alertSound" src="https://assets.mixkit.co/active_storage/sfx/2869/2869-preview.mp3"></audio>
  </head>
  <body class="min-h-screen bg-gray-50">
    <!-- Header -->
    <div class="bg-white w-full sticky top-0 z-30 border-b shadow-sm">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="py-4">
          <div class="flex justify-between items-center">
            <h2 class="text-2xl font-bold text-gray-800"> Data Log <span class="font-normal text-sm text-gray-500 block sm:inline"> Semua List Item Log Barang Gudang </span>
            </h2>
            <div class="flex justify-end items-center">
              <div class="flex flex-col items-end">
                <button class="bg-green-600 hover:bg-green-700 text-white px-3 py-1 rounded-lg shadow transition" onclick="toggleModal('myModalDone')">
                  <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-white drop-shadow-sm" fill="currentColor" viewBox="0 0 16 16">
                    <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425z" />
                  </svg>
                </button>
                <div id="statusText" class="text-sm text-gray-600">Total: 000 data</div>
              </div>
              <div class="flex flex-col items-end ms-3">
                <button class="bg-red-600 hover:bg-red-700 text-white px-3 py-1 rounded-lg shadow transition" onclick="toggleModal('trashPopUp')">
                  <i class="bi bi-trash"></i>
                </button>
                <div> </div>
              </div>
            </div>
          </div>
          <div class="mt-4">
            <div class="relative">
              <input type="text" id="searchBox" placeholder="Pencarian" class="w-full pl-4 pr-10 py-3 border rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-400 bg-gray-50" />
              <button id="clearSearch" class="absolute right-3 top-3 text-gray-400 hover:text-red-500 text-lg hidden">&times;</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Content -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
      <div class="grid gap-3 md:grid-cols-2 lg:grid-cols-3" id="itemList">
        <div id="loading" class="text-center text-gray-500 mt-20 col-span-3">
          <svg class="animate-spin h-6 w-6 mx-auto text-blue-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v8z"></path>
          </svg>
          <p>Memuat data...</p>
        </div>
      </div>
    </div>
    <!-- Modal Done -->
    <div id="myModalDone" class="fixed inset-0 z-50 hidden justify-center backdrop-blur-sm bg-black/30">
      <div class="bg-white w-full max-h-[90vh] m-5 p-0 rounded-2xl shadow-xl mx-5 flex flex-col overflow-hidden">
        <!-- Header (Tetap di atas) -->
        <div class="border-b border-gray-200 px-4 pt-4 sticky top-0 bg-white z-10">
          <div class="flex justify-between items-center">
            <h3 class="text-gray-600 font-bold">List Done</h3>
            <button class="text-gray-400 bg-transparent hover:text-red-900 rounded-lg text-sm w-8 h-8 inline-flex justify-center items-center" onclick="toggleModal('myModalDone')">
              <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6" />
              </svg>
            </button>
          </div>
          <!-- Search Box -->
          <div class="mt-4 pb-4">
            <div class="relative">
              <input type="text" id="searchDoneBox" placeholder="Cari di list Done" class="w-full pl-4 pr-10 py-3 border rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-400 bg-gray-50" autocomplete="off"/>
              <button id="clearSearchDone" class="absolute right-3 top-3 text-gray-400 hover:text-red-500 text-lg hidden">&times;</button>
            </div>
          </div>
        </div>
        <!-- Scrollable Content -->
        <div class="flex-1 overflow-y-auto px-4 pb-4">
          <div class="grid gap-3 md:grid-cols-2 lg:grid-cols-3 mt-4" id="doneItemList">
            <div id="loadingDone" class="text-center text-gray-500 mt-10 col-span-3">
              <svg class="animate-spin h-6 w-6 mx-auto text-blue-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v8z"></path>
              </svg>
              <p>Memuat data Done...</p>
            </div>
          </div>
        </div>
      </div>
    </div>



    
    <!-- Modal Trash -->
    <div id="trashPopUp" class="fixed inset-0 z-50 hidden justify-center backdrop-blur-sm bg-black/30">
      <div class="bg-white w-full max-h-[90vh] m-5 p-0 rounded-2xl shadow-xl mx-5 flex flex-col overflow-hidden">
        <!-- Header (Tetap di atas) -->
        <div class="border-b border-gray-200 px-4 pt-4 sticky top-0 bg-white z-10">
          <div class="flex justify-between items-center">
            <h3 class="text-gray-600 font-bold">List Trash</h3>
            <button class="text-gray-400 bg-transparent hover:text-red-900 rounded-lg text-sm w-8 h-8 inline-flex justify-center items-center" onclick="toggleModal('trashPopUp')">
              <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6" />
              </svg>
            </button>
          </div>
          <!-- Search Box -->
          <div class="mt-4 pb-4">
            <div class="relative">
              <input type="text" id="searchTrashBox" placeholder="Cari di list Trash" class="w-full pl-4 pr-10 py-3 border rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-400 bg-gray-50" autocomplete="off"/>
              <button id="clearSearchTrash" class="absolute right-3 top-3 text-gray-400 hover:text-red-500 text-lg hidden">&times;</button>
            </div>
          </div>
        </div>
        <!-- Scrollable Content -->
        <div class="flex-1 overflow-y-auto px-4 pb-4">
          <div class="grid gap-3 md:grid-cols-2 lg:grid-cols-3 mt-4" id="doneItemList">
            <div id="loadingTrash" class="text-center text-gray-500 mt-10 col-span-3">
              <svg class="animate-spin h-6 w-6 mx-auto text-blue-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v8z"></path>
              </svg>
              <p>Memuat data Trash...</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="loadingDoneX" class="fixed inset-0 z-50 flex items-center justify-center bg-white/70 dark:bg-dark-900/70 backdrop-blur-sm hidden transition-opacity duration-300">
      <div class="flex flex-col items-center text-center space-y-4">
        <!-- Spinner -->
        <svg class="animate-spin h-12 w-12 text-blue-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
          <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4" />
          <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v8z" />
        </svg>
    
        <!-- Status Text -->
        <div>
          <p class="text-lg font-semibold text-gray-700">Loading in Progress...</p>
          <p class="text-sm text-gray-500">Please wait while we fetch the latest data.</p>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div id="listIdStockByKain" class="fixed hidden inset-0 z-50 bg-opacity-60 bg-black flex items-start justify-center overflow-auto">
    <div class="relative md:w-2/5 w-full h-full">
      <!-- Konten Modal -->
      <div class="w-full h-full bg-white text-black p-5">
        <!-- Header -->
        <div class="text-2xl font-semibold mb-4 border-b border-white/20 pb-2 flex justify-between">
          <h3 id="title_layer_id_stock"></h3>
          <button onclick="hideModalListIdStock()" class="absolute top-4 right-4 text-black text-2xl font-bold z-50 hover:text-gray-300">&times;</button>
        </div>

        <!-- Body -->
        <div id="wadah_id_stock" class="text-black">
          <!-- Search & Reload -->
          <div class="flex items-center gap-2 mb-4">
            <input id="searchInput" type="text" placeholder="Cari rak, kol, lot..." class="w-full max-w-xl p-2 border rounded focus:outline-none focus:ring-2 focus:ring-blue-400 bg-white" />
            <!-- form-input px-3 py-2 border rounded w-full max-w-sm shadow-sm focus:ring focus:ring-blue-300 -->
            <button id="reloadBtn" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded shadow-sm font-bold">
              <i class="bi bi-arrow-clockwise"></i> Reload
            </button>
          </div>

          <!-- Segmen Gudang -->
          <div class="mb-6">
            <h2 class="text-lg font-semibold mb-2"><i class="text-blue-500 bi bi-box-seam-fill"></i> Gudang (Rak 300–318)</h2>
            <div id="gudangSegment" class="overflow-y-scroll overflow-x-hidden border rounded bg-white shadow-sm" style="min-height:36px;max-height:300px;">
              <!-- Item akan dimasukkan lewat JS -->
            </div>
          </div>

          <!-- Segmen Toko -->
          <div>
            <h2 class="text-lg font-semibold mb-2"><i class="text-blue-500 bi bi-buildings-fill"></i> Toko (Rak Lainnya)</h2>
            <div id="tokoSegment" class="overflow-y-scroll overflow-x-hidden border rounded bg-white shadow-sm" style="min-height:36px;max-height:300px;">
              <!-- Item akan dimasukkan lewat JS -->
            </div>
          </div>          
        </div>
      </div>
    </div>
    </div>

    <script>
     var keyAktif;
     var rawData = [];
     function textCapitalize(str) {
       return str.replace(/\b\w/g, c => c.toUpperCase());
     }

     function fDtGrs(idKain){
       return _.filter(dataGrosir, i => String(i.id_kain) === String(idKain));
     }

     function fDtLy2(idKain){
      return _.filter(dataLayer2, i => i.id_kain == idKain);
     }

     function showModalListIdStock(key,id) {
      keyAktif = key;
      // console.log(key);
      // console.log(id);
      const data = parseInt(id,10);
      rawData = searchData(dataLayer2,data);
      renderData(rawData);
      $('#title_layer_id_stock').html(textCapitalize(fDtGrs(341)[0].k));
      // console.log(data);
      // console.log(typeof data);
      
      // console.log();
      $('#listIdStockByKain').removeClass('hidden');
     }

     function hideModalListIdStock() {
       keyAktif = undefined;
       $('#listIdStockByKain').addClass('hidden');
     }

      function ambilDataKy(data) {
        return data
          .filter(item => item.ky !== 0 && (item.idSj == null || !('idSj' in item)))
          .map(item => item.ky)
          .join();
      }


      function ambilDataSj(kyListString, callback) {
        pR('https://cdn.weva.my.id/apix/dataKySj', { ky: kyListString }, (err, res) => {
          if (err) {
            console.error('[fetchKyData] Error:', err);
            return callback(err, null);
          }
          callback(null, res.data);
        });
      }

      function getDataSj(){
        ambilDataSj(ambilDataKy(allData), (e, d) => {
          console.log(d);
        });
      }

// _.map(_.filter(dtX,i=>i.ky !== 0),(v,k)=>{
//     return v.ky
// }).join();

      // $(()=>{
      //   fetchKyData(getKyListToFetch(allData), (e, d) => {
      //     console.log(d);
      //   });
      // })
    </script>

    <script type="module">
      import { initializeApp } from 'https://www.gstatic.com/firebasejs/11.6.0/firebase-app.js';
      import {
        getDatabase, ref, child, set, get, update, push,
        query, remove, orderByChild, equalTo,
        onValue, off
      } from 'https://www.gstatic.com/firebasejs/11.6.0/firebase-database.js';

      const appA = initializeApp({
        apiKey: "AIzaSyDrDGh1YVtBBIdgNTMS9p_PY24uelBZx-w",
        authDomain: "stock-wv.firebaseapp.com",
        databaseURL: "https://stock-wv-default-rtdb.asia-southeast1.firebasedatabase.app",
        projectId: "stock-wv",
        storageBucket: "stock-wv.firebasestorage.app",
        messagingSenderId: "463129964774",
        appId: "1:463129964774:web:351332e003a5a88c434b27",
        measurementId: "G-L8KRSPHTNN"
      }, 'appA');

      const appB = initializeApp({
        apiKey: 'AIzaSyA6bsGsF_0zbb24zR3SPnoSxtv1uM-8_iA',
        authDomain: 'main-stock-wv.firebaseapp.com',
        databaseURL: 'https://main-stock-wv-default-rtdb.asia-southeast1.firebasedatabase.app',
        projectId: 'main-stock-wv',
        storageBucket: 'main-stock-wv.appspot.com',
        messagingSenderId: '78765716904',
        appId: '1:78765716904:web:fb0033e181ee6dc1ef599d',
        measurementId: 'G-CWXCZV2LCF'
      }, 'appB');

      const dbA = getDatabase(appA);
      const dbB = getDatabase(appB);

      Object.assign(window, {
        dbA, dbB, ref, child, set, get, update, push,
        query, remove, orderByChild, equalTo,
        onValue, off
      });
    </script>


    <script>
      let fbsA,fbsB;
      $(()=>{
        fbsA = new Fbs(dbA);
        fbsB = new Fbs(dbB);

        cekDanAmbilKyData();
      })

      function showSpinner() {
        // console.log("showSpinner called!");
        const el = document.getElementById("loadingDoneX");
        if (el) {
          el.classList.remove("hidden");
          // console.log("Spinner is shown.");
        } else {
          console.warn("Spinner element not found!");
        }
      }


      function hideSpinner() {
        const el = document.getElementById("loadingDoneX");
        if (el) el.classList.add("hidden");
      }

      function fetchAndCacheData(dbPhar, path, fallbackUrl, onSuccess) {
        showSpinner();

        dbPhar.gDt(path, null, (data) => {
          if (data) {
            hideSpinner();
            onSuccess(data);
          } else {
            pR(fallbackUrl, {}, (err, res) => {
              if (!err && res?.data) {
                const result = res.data;
                dbPhar.iDtKy(path, result, () => {
                  dbPhar.gDt(path, null, (dataX) => {
                    hideSpinner();
                    onSuccess(dataX);
                  });
                });
              } else {
                hideSpinner();
              }
            });
          }
        });
      }

      function searchId(data, idStock) {
        // console.log(typeof idKain);
          return Object.values(data).filter(item => {
              const isRakInRange = item.rak >= 300 && item.rak <= 318;
              const isIdKainMatch = item.id_stock === idStock;
              return isRakInRange && isIdKainMatch;
          });
      }

      function searchData(data, idKain) {
        // console.log(typeof idKain);
          // return Object.values(data).filter(item => {
          //     const isRakInRange = item.rak >= 300 && item.rak <= 318;
          //     const isIdKainMatch = item.id_kain === idKain;
          //     return isRakInRange && isIdKainMatch;
          // });
          return Object.values(data).filter(item => {
              // const isRakInRange = item.rak >= 300 && item.rak <= 318;
              const isIdKainMatch = item.id_kain === idKain;
              return isIdKainMatch;
          });
      }

      const alertAudio = document.getElementById('alertSound');
      let allData = [];
      let lastSearch = '';
      let lastSearchDone = '';
      let lastKeySnapshot = [];
      let debounceTimer;
      const formatDate = (unix) => {
        const d = new Date(unix);
        const pad = n => n.toString().padStart(2, '0');
        const m = ['Jan', 'Feb', 'Mar', 'Apr', 'Mei', 'Jun', 'Jul', 'Ags', 'Sep', 'Okt', 'Nov', 'Des'];
        return `${pad(d.getDate())} ${m[d.getMonth()]} ${pad(d.getHours())}:${pad(d.getMinutes())}`;
      };
      const padZero = (v, c) => v.toString().padStart(c, '0');
      const toggleModal = (id) => {
        const el = document.getElementById(id);
        el.classList.toggle('hidden');
        el.classList.toggle('flex');
        if (id === 'myModalDone') {
          $('#searchDoneBox').val('');
          $('#clearSearchDone').hide();
          $('#loadingDone').show();
          setTimeout(renderDoneList, 100);
        }else if (id === 'trashPopUp'){
          console.log("Trash Pop-up");
        }
      };
      const highlightText = (text, keywords) => {
          if (!keywords.length) return text;
          const regex = new RegExp(`(${keywords.join('|')})`, 'gi');
          return text.toString().replace(regex, `<span class="capitalize bg-yellow-300">$1</span>`);
          };
          
          const renderCard = (key, item, keywords = []) => {
            const getClass = () => {
              if (item.done === 1) return "bg-green-50 border-green-300 hover:border-green-400";
              if (item.flow == 1) return "bg-red-50 border-red-300 hover:border-red-400";
              return "bg-white border-yellow-200 hover:border-yellow-300";
            };
            const fields = ['idStock', 'ltrl', 'k', 'rkkl', 'mkt', 'ge'].reduce((acc, k) => {
              acc[k] = highlightText(item[k] || '?', keywords);
              return acc;
            }, {});
            
            const picWh = item.change_pic ? `&nbsp;&nbsp;<i class="bi bi-arrow-right"></i>&nbsp;&nbsp;<span class="px-1 py-0 border-red-400 bg-red-100 rounded-lg text-sm text-gray-700 border">${item.change_pic}</span>` : '';
            // console.log(item);
            return `<div class="relative ${getClass()} border rounded-xl shadow-sm p-3 transition-all duration-200 border hover:shadow-md"
              data-count="${item.cO}" data-ge="${item.ge}" data-idky="${item.ky}" data-key="${key}">
              <div class="text-gray-800 mb-2 flex justify-between">
                <div>
                  <span class="font-bold">${fields.idStock}</span>
                  <span class="px-1 py-0 border-yellow-400 bg-gray-50 rounded-lg text-sm text-gray-700 border">${fields.mkt}</span>${picWh}
                  <span class="font-bold font-mono ms-1">${item.idSj ? `SJ.${padZero(item.idSj || 0, 5)}` : '' }</span>
                </div>
                <div class="py-0 text-sm text-gray-800">${formatDate(item.dt_m || item.dt_c || Date.now())}</div>
              </div>
              <div class="text-gray-800 mb-2 flex justify-between">
                <div class="text-gray-500">${fields.k}</div>
                <button class="px-1 py-0 rounded-lg text-sm font-medium border transition ${item.done === 1 ? 'bg-red-50 text-red-600 border-red-100 hover:bg-red-100' : 'bg-blue-50 text-blue-600 border-blue-100 hover:bg-blue-100'}"
                onclick="${
                  item.done === 1 ? `cobaSetDel('${key}',4)`
                  : `showModalListIdStock('${encodeURIComponent(key)}', '${encodeURIComponent(item.idKain)}')`
                }">
                ${item.done === 1 ? 'Hapus' : `Ganti Id`}
                </button>
              </div>
              <div class="flex justify-between">
                <div class="flex flex-wrap gap-1">
                  <span class="px-1 py-0 border-yellow-400 bg-gray-50 rounded-lg text-sm text-gray-700 border">${fields.rkkl}</span>
                  <span class="px-1 py-0 border-yellow-400 bg-gray-50 rounded-lg text-sm font-mono font-medium text-gray-700 border">${fields.ltrl}</span>
                  <span class="px-1 py-0 border-yellow-400 bg-gray-50 rounded-lg text-sm text-gray-700 border capitalize">${fields.ge}</span>
                  <span class="px-1 py-0 border-yellow-400 bg-gray-50 rounded-lg text-sm font-medium text-gray-700 border">Qty. ${item.q || '?'}</span>
                </div>
                <button class="px-1 py-0 ${item.done === 1 ? 'bg-red-50 text-red-600 border-red-100 hover:bg-red-100' : 'bg-blue-50 text-blue-600 border-blue-100 hover:bg-blue-100'} rounded-lg text-sm font-medium border transition"
                  onclick="setDoneStatus('${key}', ${item.done === 1 ? 0 : 1})">
                  ${item.done === 1 ? 'Undone' : 'Done'}
                </button>
              </div>
            </div>`;
          };
      
          // <span class="px-1 py-0 border-yellow-400 bg-gray-50 rounded-lg text-sm text-gray-700 border capitalize">${item.cO}</span>

          const cobaSetDel = (key,status) => {
            if (!key) return;
            fbsA.upd(`sj-log/${key}`, null, {
               done: status,
               dt_m: stm()
            }, () => {
              console.log({
               done: status,
               dt_m: stm()
            });
              renderAllData();
              renderDoneList();
            });
          }

          const setDoneStatus = (key, status) => {
            if (!key) return;
            fbsA.upd(`sj-log/${key}`, null, {
               done: status,
               dt_m: stm()
            }, () => {
              console.log({
               done: status,
               dt_m: stm()
            });
              renderAllData();
              renderDoneList();
            });
          };

          const rakMin = 300;
          const rakMax = 318;
          const getRakFromRkkl = rkkl => {
            const rak = (rkkl || '').split(' ')[0];
            return parseInt(rak) || null;
          };
      
          const renderAllData = () => {
            // console.log(allData);
            const keywords = lastSearch.toLowerCase().split(/\s+/).filter(Boolean);
            const filtered = allData.filter(item => {
              // const isNotDone = item.done !== 1 && item.done !== 2 && item.done !== 3;
              const isNotDone = item.done == 0;
              const cO = parseInt(item.cO) || 0;
              const geCondition = cO === 0;
              const rak = getRakFromRkkl(item.rkkl);
              const isWithinRakRange = rak !== null && rak >= rakMin && rak <= rakMax;
              const matchesKeywords = keywords.every(k => [item.k, item.idStock, item.mkt, item.ltrl, item.ge, item.rkkl, item.idKain, item.q, item.ky].join(' ').toLowerCase().includes(k));
              return isNotDone && geCondition && isWithinRakRange && matchesKeywords;
            });
            $('#itemList').empty();
            if (!filtered.length) {
              $('#itemList').html(`<div class="text-center text-gray-500 mt-10 col-span-3">Tidak ada hasil ditemukan untuk pencarian "${lastSearch}"</div>`);
            } else {
              filtered.forEach(item => $('#itemList').append(renderCard(item.key, item, keywords)));
            }
            $('#loading').hide();
            $('#statusText').text(`Total: ${filtered.length} data`);
          };
      
          const renderDoneList = () => {
            const search = $('#searchDoneBox').val().trim().toLowerCase();
            const keywords = search.split(/\s+/).filter(Boolean);
            const filtered = allData.filter(item => {
              const isDone = item.done === 1;
              const cO = parseInt(item.cO) || 0;
              const geCondition = cO === 0;
              const rak = getRakFromRkkl(item.rkkl);
              const isWithinRakRange = rak !== null && rak >= rakMin && rak <= rakMax;
              const matchesKeywords = keywords.every(k => [item.k, item.idStock, item.idSj, item.mkt, item.ltrl, item.ge, item.rkkl, item.idKain, item.q, item.ky].join(' ').toLowerCase().includes(k));
              return isDone && geCondition && isWithinRakRange && matchesKeywords;
            });
            const container = $('#doneItemList');
            container.empty();
            if (!filtered.length) {
              container.html(`<div class="text-center text-gray-500 mt-10 col-span-3">Tidak ada data Done ditemukan untuk "${search}"</div>`);
            } else {
              filtered.forEach(item => container.append(renderCard(item.key, item, keywords)));
            }
            $('#loadingDone').hide();
          };
      
          function filterUniqueStock(dataArray) {
            const stockMap = new Map();
            for (const item of dataArray) {
              const existing = stockMap.get(item.idStock);
              if (!existing) {
                stockMap.set(item.idStock, item);
              } else {
                const isCurrentBetter =
                  // Prioritaskan jika existing dari toko dan item bukan
                  (existing.mkt.toLowerCase() === 'toko' && item.mkt.toLowerCase() !== 'toko') ||
                  // Jika mkt sama, prioritaskan done == 1
                  (existing.mkt === item.mkt && existing.done < item.done);
                if (isCurrentBetter) {
                  stockMap.set(item.idStock, item);
                }
              }
            }
            // Hasil akhirnya berupa array
            return Array.from(stockMap.values());
          }

          $(document).ready(() => {
            alertAudio.play().catch(() => console.warn('Audio tidak bisa autoplay, akan dipicu oleh interaksi user.'));
            $('#searchBox').focus();


            fbsA.gDtOn('sj-log', snapshot => {
              const data = snapshot.val();
              // console.log(data);
              const newKeys = data ? Object.keys(data) : [];
              const isNew = lastKeySnapshot.length > 0 && newKeys.length > lastKeySnapshot.length;
              lastKeySnapshot = newKeys;

              // allData = filterUniqueStock(data ? Object.entries(data).map(([key, val]) => ({
              //   key,
              //   ...val
              // })).sort((a, b) => (b.timestamp || 0) - (a.timestamp || 0)) : []);

              allData = data ? Object.entries(data).map(([key, val]) => ({
                key,
                ...val
              })).sort((a, b) => (b.timestamp || 0) - (a.timestamp || 0)) : [];
              
              // console.log(allData);
              renderAllData();
              if (isNew) alertAudio.play();
            });

            $('#searchBox').on('input', function() {
              clearTimeout(debounceTimer);
              const val = $(this).val().trim();
              $('#clearSearch').toggle(val.length > 0);
              debounceTimer = setTimeout(() => {
                lastSearch = val;
                renderAllData();
              }, 300);
            });
            $('#clearSearch').on('click', function() {
              $('#searchBox').val('').focus();
              lastSearch = '';
              $(this).hide();
              renderAllData();
            });
            $('#searchDoneBox').on('input', function() {
              clearTimeout(debounceTimer);
              debounceTimer = setTimeout(renderDoneList, 300);
              $('#clearSearchDone').toggle($(this).val().length > 0);
            });
            $('#clearSearchDone').on('click', function() {
              $('#searchDoneBox').val('');
              renderDoneList();
              $(this).hide();
            });
          });
          
          var dataGrosir = [];
          var dataLayer2 = [];
          $(document).ready(() => {

            fetchAndCacheData(fbsB,'ms/data','https://cdn.weva.my.id/apix/data/dtStGrA',(d)=>{
              // console.log(d);
              dataGrosir = d;
            })

            fetchAndCacheData(fbsB,'ms/layer2','https://cdn.weva.my.id/apix/layer2A',(d)=>{
              // console.log(d);
              dataLayer2 = d;
            })

            alertAudio.play().then(() => {
              $('#audioPermissionPrompt').hide();
            }).catch(() => {
              // Tampilkan prompt jika autoplay tidak diizinkan
              $('#audioPermissionPrompt').show();
            });
            $('#allowAudioBtn').on('click', () => {
              alertAudio.play().then(() => {
                $('#audioPermissionPrompt').fadeOut();
              }).catch(err => {
                alert('Gagal memutar audio: ' + err.message);
              });
            });
          });

    </script>
    <!-- Prompt izin audio -->
    <div id="audioPermissionPrompt" class="fixed inset-0 bg-black/50 flex items-center justify-center z-50">
      <div class="bg-white p-6 rounded-xl shadow-lg text-center max-w-sm">
        <p class="mb-4 text-gray-800 text-lg font-semibold">Izinkan suara untuk notifikasi?</p>
        <button id="allowAudioBtn" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg shadow"> Izinkan </button>
      </div>
    </div>
  <!-- Script Logic -->
    <script>

      function gtSjByCekKy() {
        const kyList = allData
          .filter(item => item.ky !== 0 && (item.idSj == null || !('idSj' in item)) && item.done !== 4)
          .map(item => item.ky);

        if (kyList.length > 0) {
          pR('https://cdn.weva.my.id/apix/dataKySj', {
            ky: kyList.join()
          }, (err, data) => {
            console.log(data);
          });
        } else {
          return null;
        }
      }

      function updIdSj(keyFbs,idSj){
        fbsA.upd(`sj-log/${keyFbs}`, null, { idSj }, () => {
          console.log(`Update Key ${keyFbs} , SJ ${idSj} berhasil!`);
        });
      }

      function cekDanAmbilKyData() {
        // console.log("Fungsi Cek Dijalankan!");
        setTimeout(() => {
          const lstKy = allData
          .filter(i => i.ky && (i.idSj == null || !('idSj' in i)) && i.done !== 4)
          .map(i => i.ky);
          if (lstKy.length === 0) {
            // console.log('Tidak ada KY yang perlu dicek.');
            return;
          }else{
            alert('Terdeteksi Update Nomor SJ!');
          }
          console.log(lstKy);
          pR('https://cdn.weva.my.id/apix/dataKySj', { ky: lstKy.join() },
            (err, res) => {
              if (err) {
                console.error('Gagal mengambil data:', err);
                return;
              }
              const resDt = _.map(res.data, (v) => {
                const dtObj = _.find(allData, i => i.ky == v.ky);
                return { key: dtObj?.key || null, ky: v.ky, idSj: v.id_sj };
              });
              _.map( resDt,(w)=>{ updIdSj(w.key,w.idSj); } );
              console.log( resDt );
            });
        }, 500);
      }

      let kyCheckInterval = null;

      function startKyDataChecker() {
        console.log("Pengecekan berkala dimulai");

        // Bersihkan interval lama jika ada (hindari repetitif bertumpuk)
        if (kyCheckInterval !== null) {
          clearInterval(kyCheckInterval);
        }

        // Jalankan pertama kali segera
        cekDanAmbilKyData();

        // Jadwalkan eksekusi ulang setiap 10 detik
        kyCheckInterval = setInterval(() => {
          cekDanAmbilKyData();
          console.log("Perubahan di cek!");
        }, 60000); // 10000 ms = 10 detik
      }

      // Jalankan fungsinya
      // cekDanAmbilKyData();


      // const rawData = [
      //   { "id_kain": 341, "id_rtr": "?", "id_stock": 3987, "kol": "C", "lot": "24", "q": "109.30", "rak": "307", "rol": 64, "stts": "g" },
      //   { "id_kain": 341, "id_rtr": "?", "id_stock": 3988, "kol": "C", "lot": "24", "q": "109.30", "rak": "307", "rol": 63, "stts": "g" },
      //   { "id_kain": 341, "id_rtr": "?", "id_stock": 3983, "kol": "C", "lot": "24", "q": "109.30", "rak": "307", "rol": 72, "stts": "g" },
      //   { "id_kain": 341, "id_rtr": "?", "id_stock": 3971, "kol": "C", "lot": "24", "q": "109.30", "rak": "307", "rol": 83, "stts": "g" },
      //   { "id_kain": 341, "id_rtr": "?", "id_stock": 3972, "kol": "C", "lot": "24", "q": "109.30", "rak": "041", "rol": 84, "stts": "g" },
      //   { "id_kain": 341, "id_rtr": "?", "id_stock": 3978, "kol": "C", "lot": "24", "q": "109.30", "rak": "042", "rol": 87, "stts": "g" }
      // ];

      // Fungsi bantu untuk memproses data searchId
      function pickSelectedFields(obj) {
          const picked = _.pick(obj, ['id_stock', 'kol', 'lot', 'q', 'rak', 'rol']);
          return {
              idStock: String(picked.id_stock),
              ltrl: `${picked.lot}#${picked.rol}`,
              q: picked.q,
              rkkl: `${picked.rak} ${picked.kol}`
          };
      }

      function getModifiedData(key,id) {
          return new Promise((resolve, reject) => {
              fbsA.gDt(`sj-log/${key}`, '', (data, e) => {
                  if (e) {
                      reject(e);
                      return;
                  }

                  // Misal dapatkan dari dataLayer2 dan id tertentu
                  const searchResult = searchId(dataLayer2, id)[0];
                  console.log(searchResult);
                  const pickedData = pickSelectedFields(searchResult);
                  
                  console.log(pickedData);

                  const modifiedData = {
                      ...data,
                      dt_m: stm(),
                      idStock: _.toString(pickedData.idStock),
                      ky: 0,
                      ltrl: pickedData.ltrl,
                      q: pickedData.q,
                      rkkl: pickedData.rkkl,
                      timestamp: Date.now(),
                      change_pic: "WH Pic",
                      key_old: key
                  };

                  resolve(modifiedData);
              });
          });
      }

      
      function gantiId(id){
        // console.log([id,keyAktif]);
        getModifiedData(keyAktif,id)
        .then(modified => {
          fbsA.iDtKy('sj-log',modified,()=>{
            fbsA.upd(`sj-log/${keyAktif}`, null, { done: 3 }, () => {
                console.log('Update done berhasil!');
                hideModalListIdStock();
            });
          });
            // console.log(modified);
        })
        .catch(err => {
            console.error('Error:', err);
        });

        // console.log(id);
      }

      function isRakGudang(rak) {
        const rakNum = parseInt(rak, 10);
        return rakNum >= 300 && rakNum <= 318;
      }

      function createBadge(label) {
        return `<span class="text-[18px] inline-block bg-gray-100 text-gray-800 mr-1 mb-0 px-2 py-0 rounded-sm">${label}</span>`;
      }

      function createListItem(data) {
        const text = `
          ${createBadge(`${data.id_stock}`)}
          ${createBadge(`${data.lot}#${data.rol}`)}
          ${createBadge(`${data.rak} ${data.kol}`)}
          ${createBadge(`${data.q}`)}
          <span class="text-[18px] inline-block bg-gray-100 text-gray-800 mr-1 mb-0 px-2 py-0 rounded-sm text-green-600"><i class="bi bi-check-circle-fill"></i></span>
        `;

        return `
          <button data-id="${data.id_stock}" onclick="gantiId(${data.id_stock})" class="list-item flex justify-between items-center w-full text-left p-1 border-b hover:bg-blue-50 focus:outline-none">
            <div class="grid grid-cols-5 w-full gap-2">${text}</div>
          </button>
        `;
      }

      function renderData(data) {
        // console.log("ASd");
        // console.log(data);
        const gudangEl = $('#gudangSegment').empty();
        const tokoEl = $('#tokoSegment').empty();
        const keyword = $('#searchInput').val().toLowerCase();

        data.forEach(item => {
          const allValues = `${item.id_stock} ${item.lot} ${item.rol} ${item.rak} ${item.kol} ${item.q}`.toLowerCase();
          if (!allValues.includes(keyword)) return;

          const html = createListItem(item);
          if (isRakGudang(item.rak)) {
            gudangEl.append(html);
          } else {
            tokoEl.append(html);
          }
        });

        bindItemClick();
      }

      function bindItemClick() {
        $('.list-item').off('click').on('click', function () {
          $('.list-item').removeClass('bg-blue-100');
          $(this).addClass('bg-blue-100');
        });
      }

      $(document).ready(() => {
        startKyDataChecker();
        // renderData(rawData);

        $('#searchInput').on('input', () => renderData(rawData));
        $('#reloadBtn').on('click', () => {
          $('#searchInput').val('');

          const spinner = `
            <div class="flex justify-center items-center py-4">
              <div class="w-6 h-6 border-4 border-gray-300 border-t-blue-500 rounded-full animate-spin"></div>
            </div>
          `;

          $('#gudangSegment').html(spinner);
          $('#tokoSegment').html(spinner);
          
          setTimeout(() => {
            renderData(rawData);
          }, 300);
        });

      });
    </script>
    
  </body>
</html>